
  
  .container {
    
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 4fr;
    
  
    gap: 4px;
  }
  
  .container div {
    padding: 15px;
    font-size: 32px;
    font-family: Helvetica;
    font-weight: bold;
    color: white;
  }
  
  .header {
    background-color: #393f4d;
    display: grid;
    grid-template-columns:1fr 4fr ;
    grid-column: 1/-1;
    justify-content: space-between;
  }
  
  .menu ul,
  .menu li {
    font-size: 16px;
    display: grid;
    
   
  }
  .menu ul{
    display: grid;
    grid-template-columns: repeat(4,1fr);
  }
  
  .sidebar {
    background-color: #FF7755;
    gap: 50px;
    display: grid;
    justify-content: center;
    grid-template-rows: repeat(4,1fr);
    grid-template-columns: repeat(3,1fr);
    grid-column: span 1;
    grid-row: span 2;
  
  }
  
  .sidebar .photo {
    background-color: white;
    color: black;
    font-size: 12px;
    font-weight: normal;
    border-radius: 10px;
    display: grid;
    grid-column: span 3;
    align-items: center;

    
  }
  
  
  .sidebar .side-content {
    background-color: white;
    color: black;
    font-size: 16px;
    font-weight: normal;
    display: grid;
    grid-column: span 3;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    
    
  }
  
  .nav {
    background-color: #FF7755;
    display: grid;
    grid-row: span 1;
    
  }
  
  .nav ul li {
    font-size: 16px;
    text-transform: uppercase;
    
    
  }
  .nav ul{
    display: grid;
    grid-template-columns: repeat(3,1fr);
  }
  
  .article {
    background-color: #bccbde;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
   gap: 15px;
   grid-column: 2/-1;
  }

  .article p {
    font-size: 18px;
    font-family: sans-serif;
    color: white;
    text-align: left;
  }
  
  .article .card {
    background-color: #FFFFFF;
    color: black;
    text-align: center;
    height: 200px;
  }
  
  .card p {
    color: black;
    font-weight: normal;
    font-size: 14px;
  }
  
  .card .title {
    font-size: 18px;
    text-align: center;
  }
  
  .footer {
    background-color: #393f4d;
    grid-column: 1/-1;
  }
  
  .footer p {
    font-size: 13px;
    font-weight: normal;  

  }